<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/signInMain"
    android:layout_height="match_parent" tools:context="com.kingkrooks.followup.fragment_two">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/signInRel">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter_login"
            android:layout_alignParentStart="true"
            android:layout_marginTop="61dp">
            <EditText
                android:id="@+id/textDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPhone"
            android:id="@+id/addPhone"
            android:layout_below="@+id/til"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
