<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signInMain"
    android:layout_height="match_parent"
    tools:context="com.kingkrooks.followup.fragment_two">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signInRel">

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:id="@+id/nameCarrier"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/til">

                <EditText
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:id="@+id/nameEntry"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_done"
                android:layout_gravity="bottom|end"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:clickable="true"
                android:layout_alignTop="@+id/nameCarrier"
                android:layout_toEndOf="@+id/login_button"
                android:layout_marginTop="10dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:layout_below="@+id/twitter_login"
                android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/textDialog"
                    android:layout_width="225dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_done"
                android:layout_gravity="bottom|end"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:clickable="true"
                android:layout_alignTop="@+id/til"
                android:layout_toEndOf="@+id/login_button"
                android:layout_marginTop="10dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailCarrier"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/til"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEntry"
                    android:hint="@string/email"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addEmail"
                app:elevation="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_email"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:layout_below="@+id/addPhone"
                android:layout_alignTop="@+id/emailCarrier"
                android:layout_toEndOf="@+id/login_button"
                android:layout_marginTop="10dp"



                />


        </RelativeLayout>




    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
